{
  "name": "Pictoria",
  "short_name": "Pictoria",
  "description": "Illustrated library",
  "display": "standalone",
  "background_color": "#FDF0D5",
  "theme_color": "#8B2635",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
