{
  "name": "Pictoriya",
  "short_name": "Pictoriya",
  "description": "Illustrated library",
  "display": "standalone",
  "background_color": "#FDF0D5",
  "theme_color": "#8B2635",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "720x720",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
